#BlueJ class context
comment0.target=AIPlayer
comment1.params=engine\ searchDepth
comment1.target=AIPlayer(ChessEngine,\ int)
comment2.params=state
comment2.target=Move\ chooseMove(GameState)
comment3.params=state\ depth\ alpha\ beta\ maximizing
comment3.target=int\ minimax(GameState,\ int,\ int,\ int,\ boolean)
comment4.params=state
comment4.target=int\ evaluatePosition(GameState)
comment5.params=piece
comment5.target=int\ getPieceValue(Piece)
comment6.params=state
comment6.target=int\ evaluateCenterControl(GameState)
comment7.params=state\ forWhite
comment7.target=java.util.List\ getAllLegalMoves(GameState,\ boolean)
comment8.params=state\ move
comment8.target=GameState\ simulateMove(GameState,\ Move)
numComments=9
