#BlueJ class context
comment0.target=AudioPlayer
comment1.params=
comment1.target=boolean\ isSoundEnabled()
comment2.params=enabled
comment2.target=void\ setSoundEnabled(boolean)
comment3.params=filename\ loop
comment3.target=void\ playMusic(java.lang.String,\ boolean)
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=
comment5.target=void\ playMoveSound()
comment6.params=
comment6.target=void\ playCaptureSound()
comment7.params=
comment7.target=void\ playCheckmateSound()
comment8.params=filename
comment8.target=void\ playSound(java.lang.String)
numComments=9
