#BlueJ class context
comment0.target=ChessEngine
comment1.params=
comment1.target=ChessEngine()
comment10.params=move
comment10.target=boolean\ isMoveLegal(Move)
comment11.params=r\ c
comment11.target=java.util.List\ getLegalMovesFromSquare(int,\ int)
comment12.params=piece\ row\ col
comment12.target=java.util.List\ getSafeLegalMoves(Piece,\ int,\ int)
comment13.params=r\ c
comment13.target=boolean\ coordinatesInBounds(int,\ int)
comment14.params=gstate\ move
comment14.target=void\ performMoveOnState(GameState,\ Move)
comment15.params=promoType\ white
comment15.target=Piece\ createPromotedPiece(java.lang.String,\ boolean)
comment16.params=fromState\ move
comment16.target=GameState\ simulateMove(GameState,\ Move)
comment17.params=gstate\ whiteKing
comment17.target=boolean\ isKingInCheck(GameState,\ boolean)
comment18.params=gstate\ targetRow\ targetCol\ byWhite
comment18.target=boolean\ isSquareAttacked(GameState,\ int,\ int,\ boolean)
comment19.params=gstate\ targetRow\ targetCol\ byWhite
comment19.target=boolean\ simpleAttackCheck(GameState,\ int,\ int,\ boolean)
comment2.params=initial
comment2.target=ChessEngine(GameState)
comment20.params=piece\ fromRow\ fromCol\ toRow\ toCol\ state
comment20.target=boolean\ canPieceAttackSquare(Piece,\ int,\ int,\ int,\ int,\ GameState)
comment21.params=state\ fromRow\ fromCol\ toRow\ toCol
comment21.target=boolean\ isPathClear(GameState,\ int,\ int,\ int,\ int)
comment22.params=gstate
comment22.target=int\ countPiecesOnBoard(GameState)
comment23.params=
comment23.target=void\ checkEndConditions()
comment24.params=forWhite
comment24.target=java.util.List\ getAllLegalMoves(boolean)
comment25.params=
comment25.target=void\ applyMirroredSetupToAI()
comment26.params=move
comment26.target=ChessEngine.HistoryEntry\ makeHistoryEntry(Move)
comment27.params=entry
comment27.target=void\ restoreHistoryEntry(ChessEngine.HistoryEntry)
comment3.params=
comment3.target=GameState\ getGameState()
comment4.params=
comment4.target=void\ reset()
comment5.params=move
comment5.target=boolean\ applyMove(Move)
comment6.params=move
comment6.target=void\ updateCastlingRights(Move)
comment7.params=move
comment7.target=void\ updateEnPassantTarget(Move)
comment8.params=
comment8.target=boolean\ undo()
comment9.params=fromRow\ fromCol
comment9.target=java.util.List\ getPseudoLegalMoves(int,\ int)
numComments=28
