#BlueJ class context
comment0.target=Move
comment1.params=fromRow\ fromCol\ toRow\ toCol
comment1.target=Move(int,\ int,\ int,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=fromRow\ fromCol\ toRow\ toCol\ type
comment2.target=Move\ promotion(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=Move\ copy()
comment4.params=other
comment4.target=boolean\ equalsIgnoringMeta(Move)
comment5.params=other
comment5.target=void\ copyMetaFrom(Move)
comment6.params=
comment6.target=java.lang.String\ toUCI()
comment7.params=uci
comment7.target=Move\ fromUCI(java.lang.String)
comment8.params=row\ col
comment8.target=java.lang.String\ squareName(int,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
