#BlueJ package file
dependency1.from=Move
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Pawn
dependency10.to=GameState
dependency10.type=UsesDependency
dependency100.from=BoardViewSwing
dependency100.to=Utils
dependency100.type=UsesDependency
dependency101.from=MenuSwing
dependency101.to=RoguelikeChessAppSwing
dependency101.type=UsesDependency
dependency102.from=MenuSwing
dependency102.to=AudioPlayer
dependency102.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=ChessEngine
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=GameState
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=ChessEngine
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=Bishop
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=ChessEngine
dependency2.type=UsesDependency
dependency20.from=Rook
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=ChessEngine
dependency21.type=UsesDependency
dependency22.from=Rook
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=Rook
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=Move
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=ChessEngine
dependency25.type=UsesDependency
dependency26.from=King
dependency26.to=GameState
dependency26.type=UsesDependency
dependency27.from=King
dependency27.to=Rook
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Square
dependency28.type=UsesDependency
dependency29.from=Queen
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=GameState
dependency3.type=UsesDependency
dependency30.from=Queen
dependency30.to=ChessEngine
dependency30.type=UsesDependency
dependency31.from=Queen
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=Queen
dependency32.to=Square
dependency32.type=UsesDependency
dependency33.from=ChessEngine
dependency33.to=GameState
dependency33.type=UsesDependency
dependency34.from=ChessEngine
dependency34.to=Move
dependency34.type=UsesDependency
dependency35.from=ChessEngine
dependency35.to=King
dependency35.type=UsesDependency
dependency36.from=ChessEngine
dependency36.to=Rook
dependency36.type=UsesDependency
dependency37.from=ChessEngine
dependency37.to=Pawn
dependency37.type=UsesDependency
dependency38.from=ChessEngine
dependency38.to=Square
dependency38.type=UsesDependency
dependency39.from=ChessEngine
dependency39.to=Bishop
dependency39.type=UsesDependency
dependency4.from=Piece
dependency4.to=Square
dependency4.type=UsesDependency
dependency40.from=ChessEngine
dependency40.to=Knight
dependency40.type=UsesDependency
dependency41.from=RoguelikeChessAppSwing
dependency41.to=ChessEngine
dependency41.type=UsesDependency
dependency42.from=RoguelikeChessAppSwing
dependency42.to=AIPlayer
dependency42.type=UsesDependency
dependency43.from=RoguelikeChessAppSwing
dependency43.to=ShopManager
dependency43.type=UsesDependency
dependency44.from=RoguelikeChessAppSwing
dependency44.to=Chess960Setup
dependency44.type=UsesDependency
dependency45.from=RoguelikeChessAppSwing
dependency45.to=ScoreManager
dependency45.type=UsesDependency
dependency46.from=RoguelikeChessAppSwing
dependency46.to=BoardViewSwing
dependency46.type=UsesDependency
dependency47.from=RoguelikeChessAppSwing
dependency47.to=MenuSwing
dependency47.type=UsesDependency
dependency48.from=RoguelikeChessAppSwing
dependency48.to=ShopScene
dependency48.type=UsesDependency
dependency49.from=RoguelikeChessAppSwing
dependency49.to=GameState
dependency49.type=UsesDependency
dependency5.from=GameState
dependency5.to=Square
dependency5.type=UsesDependency
dependency50.from=RoguelikeChessAppSwing
dependency50.to=Piece
dependency50.type=UsesDependency
dependency51.from=RoguelikeChessAppSwing
dependency51.to=Move
dependency51.type=UsesDependency
dependency52.from=RoguelikeChessAppSwing
dependency52.to=King
dependency52.type=UsesDependency
dependency53.from=RoguelikeChessAppSwing
dependency53.to=AudioPlayer
dependency53.type=UsesDependency
dependency54.from=RoguelikeChessAppSwing
dependency54.to=ResourceLoader
dependency54.type=UsesDependency
dependency55.from=AIPlayer
dependency55.to=ChessEngine
dependency55.type=UsesDependency
dependency56.from=AIPlayer
dependency56.to=Move
dependency56.type=UsesDependency
dependency57.from=AIPlayer
dependency57.to=GameState
dependency57.type=UsesDependency
dependency58.from=AIPlayer
dependency58.to=Piece
dependency58.type=UsesDependency
dependency59.from=AIPlayer
dependency59.to=Pawn
dependency59.type=UsesDependency
dependency6.from=GameState
dependency6.to=King
dependency6.type=UsesDependency
dependency60.from=AIPlayer
dependency60.to=Knight
dependency60.type=UsesDependency
dependency61.from=AIPlayer
dependency61.to=Bishop
dependency61.type=UsesDependency
dependency62.from=AIPlayer
dependency62.to=Rook
dependency62.type=UsesDependency
dependency63.from=AIPlayer
dependency63.to=Queen
dependency63.type=UsesDependency
dependency64.from=AIPlayer
dependency64.to=King
dependency64.type=UsesDependency
dependency65.from=ShopScene
dependency65.to=RoguelikeChessAppSwing
dependency65.type=UsesDependency
dependency66.from=ShopScene
dependency66.to=ChessEngine
dependency66.type=UsesDependency
dependency67.from=ShopScene
dependency67.to=ShopManager
dependency67.type=UsesDependency
dependency68.from=ShopScene
dependency68.to=ScoreManager
dependency68.type=UsesDependency
dependency69.from=ShopScene
dependency69.to=GameState
dependency69.type=UsesDependency
dependency7.from=GameState
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency70.from=ShopScene
dependency70.to=AudioPlayer
dependency70.type=UsesDependency
dependency71.from=Utils
dependency71.to=GameState
dependency71.type=UsesDependency
dependency72.from=Utils
dependency72.to=Piece
dependency72.type=UsesDependency
dependency73.from=Utils
dependency73.to=King
dependency73.type=UsesDependency
dependency74.from=Utils
dependency74.to=Rook
dependency74.type=UsesDependency
dependency75.from=Utils
dependency75.to=Bishop
dependency75.type=UsesDependency
dependency76.from=Utils
dependency76.to=Knight
dependency76.type=UsesDependency
dependency77.from=Utils
dependency77.to=Pawn
dependency77.type=UsesDependency
dependency78.from=ShopManager
dependency78.to=Piece
dependency78.type=UsesDependency
dependency79.from=ShopManager
dependency79.to=Pawn
dependency79.type=UsesDependency
dependency8.from=Pawn
dependency8.to=Move
dependency8.type=UsesDependency
dependency80.from=ShopManager
dependency80.to=GameState
dependency80.type=UsesDependency
dependency81.from=ShopManager
dependency81.to=King
dependency81.type=UsesDependency
dependency82.from=ShopManager
dependency82.to=ChessEngine
dependency82.type=UsesDependency
dependency83.from=ShopManager
dependency83.to=Knight
dependency83.type=UsesDependency
dependency84.from=ShopManager
dependency84.to=Bishop
dependency84.type=UsesDependency
dependency85.from=ShopManager
dependency85.to=Rook
dependency85.type=UsesDependency
dependency86.from=Chess960Setup
dependency86.to=GameState
dependency86.type=UsesDependency
dependency87.from=Chess960Setup
dependency87.to=Piece
dependency87.type=UsesDependency
dependency88.from=Chess960Setup
dependency88.to=King
dependency88.type=UsesDependency
dependency89.from=Chess960Setup
dependency89.to=Pawn
dependency89.type=UsesDependency
dependency9.from=Pawn
dependency9.to=ChessEngine
dependency9.type=UsesDependency
dependency90.from=Chess960Setup
dependency90.to=Rook
dependency90.type=UsesDependency
dependency91.from=Chess960Setup
dependency91.to=Knight
dependency91.type=UsesDependency
dependency92.from=Chess960Setup
dependency92.to=Bishop
dependency92.type=UsesDependency
dependency93.from=BoardViewSwing
dependency93.to=RoguelikeChessAppSwing
dependency93.type=UsesDependency
dependency94.from=BoardViewSwing
dependency94.to=ChessEngine
dependency94.type=UsesDependency
dependency95.from=BoardViewSwing
dependency95.to=Move
dependency95.type=UsesDependency
dependency96.from=BoardViewSwing
dependency96.to=GameState
dependency96.type=UsesDependency
dependency97.from=BoardViewSwing
dependency97.to=Piece
dependency97.type=UsesDependency
dependency98.from=BoardViewSwing
dependency98.to=Square
dependency98.type=UsesDependency
dependency99.from=BoardViewSwing
dependency99.to=ResourceLoader
dependency99.type=UsesDependency
objectbench.height=120
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8464947622884771
package.editor.height=679
package.editor.width=1580
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=102
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=360
target10.height=70
target10.name=Piece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=320
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=280
target12.height=70
target12.name=ShopManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1120
target12.y=270
target13.height=70
target13.name=AIPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=880
target13.y=60
target14.height=70
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=440
target15.height=70
target15.name=VisualEffectsSwing
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=440
target15.y=160
target16.height=70
target16.name=Chess960Setup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=430
target17.height=70
target17.name=new_code.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Queen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=390
target19.height=70
target19.name=ScoreManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1280
target19.y=620
target2.height=70
target2.name=ResourceLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1320
target2.y=350
target20.height=70
target20.name=GameState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=80
target20.y=670
target21.height=70
target21.name=Square
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=974
target21.y=381
target22.height=70
target22.name=BoardViewSwing
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1450
target22.y=50
target23.height=70
target23.name=Utils
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1140
target23.y=160
target24.height=70
target24.name=MenuSwing
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1390
target24.y=170
target3.height=70
target3.name=ChessEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=220
target4.height=70
target4.name=AudioPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=10
target5.height=70
target5.name=ShopScene
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1040
target5.y=60
target6.height=70
target6.name=RoguelikeChessAppSwing
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=780
target6.y=500
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=200
target8.height=70
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=520
target9.height=70
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=130
