#BlueJ class context
comment0.target=Piece
comment1.params=white\ name\ baseValue
comment1.target=Piece(boolean,\ java.lang.String,\ int)
comment10.params=moves\ state\ fromRow\ fromCol\ directions
comment10.target=void\ addSlidingMoves(java.util.List,\ GameState,\ int,\ int,\ int[][])
comment11.params=moves\ state\ fromRow\ fromCol\ offsets
comment11.target=void\ addJumpMoves(java.util.List,\ GameState,\ int,\ int,\ int[][])
comment12.params=state\ r\ c
comment12.target=boolean\ isFriendlyAt(GameState,\ int,\ int)
comment13.params=state\ r\ c
comment13.target=boolean\ isEnemyAt(GameState,\ int,\ int)
comment2.params=
comment2.target=boolean\ isWhite()
comment3.params=w
comment3.target=void\ setWhite(boolean)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getValue()
comment6.params=row\ col\ engine
comment6.target=java.util.List\ generateLegalMoves(int,\ int,\ ChessEngine)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Piece\ clone()
comment9.params=moves\ state\ fromRow\ fromCol\ toRow\ toCol
comment9.target=boolean\ tryAddMove(java.util.List,\ GameState,\ int,\ int,\ int,\ int)
numComments=14
