#BlueJ class context
comment0.target=ResourceLoader
comment1.params=filename
comment1.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment2.params=pieceName\ isWhite
comment2.target=java.awt.image.BufferedImage\ loadPieceImage(java.lang.String,\ boolean)
comment3.params=name
comment3.target=java.awt.image.BufferedImage\ loadUIImage(java.lang.String)
comment4.params=width\ height\ label
comment4.target=java.awt.image.BufferedImage\ createPlaceholder(int,\ int,\ java.lang.String)
comment5.params=original\ width\ height
comment5.target=java.awt.image.BufferedImage\ scaleImage(java.awt.image.BufferedImage,\ int,\ int)
comment6.params=
comment6.target=void\ clearCache()
comment7.params=
comment7.target=void\ preloadPieceImages()
numComments=8
