#BlueJ class context
comment0.target=RoguelikeChessAppSwing
comment1.params=
comment1.target=RoguelikeChessAppSwing()
comment10.params=
comment10.target=void\ handleGameOver()
comment11.params=s
comment11.target=int\ calculateRoundEarnings(GameState)
comment12.params=
comment12.target=void\ transitionToShop()
comment13.params=gstate
comment13.target=int\ countPiecesOnBoard(GameState)
comment14.params=
comment14.target=void\ startMatch()
comment15.params=
comment15.target=ChessEngine\ getEngine()
comment16.params=
comment16.target=RoguelikeChessAppSwing.GamePhase\ getCurrentPhase()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeGame()
comment3.params=
comment3.target=void\ initializeUI()
comment4.params=
comment4.target=void\ startNewGameSession()
comment5.params=
comment5.target=void\ onShoppingComplete()
comment6.params=state
comment6.target=void\ debugBoardState(GameState)
comment7.params=
comment7.target=void\ verifyPlayableState()
comment8.params=move
comment8.target=void\ onPlayerMove(Move)
comment9.params=
comment9.target=void\ performAIMove()
numComments=18
