#BlueJ class context
comment0.target=ScoreManager
comment1.params=
comment1.target=ScoreManager()
comment10.params=
comment10.target=void\ saveHighScores()
comment11.params=
comment11.target=int\ getMinimumHighScore()
comment12.params=
comment12.target=int\ getHighestScore()
comment13.params=
comment13.target=int\ getRoundsSurvived()
comment2.params=name
comment2.target=void\ setPlayerName(java.lang.String)
comment3.params=goldEarned\ aiDepth\ currentGold
comment3.target=void\ addMatchScore(int,\ int,\ int)
comment4.params=
comment4.target=int\ getCurrentScore()
comment5.params=
comment5.target=void\ resetSession()
comment6.params=
comment6.target=boolean\ isHighScore()
comment7.params=roundsSurvived
comment7.target=void\ submitScore(int)
comment8.params=
comment8.target=java.lang.String\ getHighScoresTable()
comment9.params=
comment9.target=void\ loadHighScores()
numComments=14
