#BlueJ class context
comment0.target=ShopManager
comment1.params=
comment1.target=ShopManager()
comment10.params=type\ white
comment10.target=Piece\ create(java.lang.String,\ boolean)
comment11.params=
comment11.target=java.util.List\ collectPurchasedPieces()
comment11.text=\ \r\n\ Returns\ all\ pieces\ for\ next\ round\r\n
comment12.params=
comment12.target=java.util.Map\ getPieceCounts()
comment13.params=
comment13.target=java.util.Map\ getPrices()
comment14.params=cls
comment14.target=int\ count(java.lang.Class)
comment15.params=
comment15.target=int\ nonPawnCount()
comment2.params=gold
comment2.target=void\ saveGoldForNextGame(int)
comment3.params=
comment3.target=int\ getGoldFromPreviousGame()
comment4.params=
comment4.target=void\ initializeFreePawns()
comment5.params=state
comment5.target=void\ loadSurvivingPieces(GameState)
comment6.params=p
comment6.target=boolean\ canAddPiece(Piece)
comment6.text=Central\ cap-check\ \u2013\ used\ both\ for\ surviving\ pieces\ and\ for\ purchases
comment7.params=engine\ type
comment7.target=boolean\ purchase(ChessEngine,\ java.lang.String)
comment8.params=pawns\ type
comment8.target=boolean\ unlockAllowed(int,\ java.lang.String)
comment9.params=type
comment9.target=int\ getRequiredPawns(java.lang.String)
numComments=16
