#BlueJ class context
comment0.target=Square
comment1.params=row\ col
comment1.target=Square(int,\ int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Square\ a1()
comment14.params=
comment14.target=Square\ h8()
comment15.params=uci
comment15.target=Square[]\ fromUCI(java.lang.String)
comment2.params=alg
comment2.target=Square\ fromAlgebraic(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toAlgebraic()
comment4.params=row\ col
comment4.target=boolean\ insideBoard(int,\ int)
comment5.params=other
comment5.target=int\ manhattanDistance(Square)
comment6.params=other
comment6.target=int\ chebyshevDistance(Square)
comment7.params=other
comment7.target=int\ fileDelta(Square)
comment8.params=other
comment8.target=int\ rankDelta(Square)
comment9.params=o
comment9.target=int\ compareTo(Square)
numComments=16
