#BlueJ class context
comment0.target=Utils
comment1.params=state
comment1.target=int\ calculateEarnings(GameState)
comment10.params=ply
comment10.target=java.lang.String\ formatMoves(int)
comment11.params=piece
comment11.target=java.lang.String\ getPieceSymbol(Piece)
comment12.params=r1\ c1\ r2\ c2
comment12.target=int\ chebyshevDistance(int,\ int,\ int,\ int)
comment13.params=r1\ c1\ r2\ c2
comment13.target=int\ manhattanDistance(int,\ int,\ int,\ int)
comment14.params=row\ col
comment14.target=boolean\ inBounds(int,\ int)
comment15.params=original
comment15.target=Piece[][]\ copyBoard(Piece[][])
comment16.params=state\ white
comment16.target=int\ countPieces(GameState,\ boolean)
comment17.params=millis
comment17.target=void\ sleep(int)
comment2.params=gold
comment2.target=java.lang.String\ formatGold(int)
comment3.params=row\ col
comment3.target=java.lang.String\ toAlgebraic(int,\ int)
comment4.params=alg
comment4.target=int[]\ fromAlgebraic(java.lang.String)
comment5.params=relativePath
comment5.target=java.lang.String\ getResourcePath(java.lang.String)
comment6.params=relativePath
comment6.target=boolean\ resourceExists(java.lang.String)
comment7.params=state\ filename
comment7.target=boolean\ saveGame(GameState,\ java.lang.String)
comment8.params=filename
comment8.target=GameState\ loadGame(java.lang.String)
comment9.params=value\ min\ max
comment9.target=int\ clamp(int,\ int,\ int)
numComments=18
