#BlueJ class context
comment0.target=VisualEffectsSwing
comment1.params=component\ durationMs
comment1.target=void\ fadeIn(javax.swing.JComponent,\ int)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=component\ onComplete
comment3.target=void\ tableFlipAnimation(javax.swing.JComponent,\ java.lang.Runnable)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=component\ intensity\ durationMs
comment5.target=void\ screenShake(javax.swing.JComponent,\ int,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=container\ piecePositions
comment7.target=void\ pieceScatter(javax.swing.JComponent,\ java.awt.Point[])
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=location\ parent
comment9.target=void\ goldBurnEffect(java.awt.Point,\ javax.swing.JComponent)
numComments=11
